:root {
    height: 100vh;
    width: 100vw;

}

.container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
    "header"
    "content"
    "footer";
    align-items: center;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: center;
}

.bookshelf {
    width: 100%;
    max-height: 70%;
    display: flex;
    flex-flow: row wrap;
    
    grid-area: content;
}

.book-card {
    position: relative;
    font-size: 0.9rem;
    box-sizing: border-box;
    display: inline-block;
    margin: 1em;
    
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;

    height: fit-content;
    background-color: aliceblue;
    border: 2px solid grey;
}

.book-card > p:first-child {
    font-weight: bold;

}

.add-book-button {
    background-color: transparent;
    font-weight: bold;
    border: none;
}

.add-book-button:hover {
    cursor: pointer;
    font-size: 1.01em;
}

.add-book-form {
    max-width: 300px;
    padding: 10px;
    background-color: white;

    display: none; 
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }

  .close-form-button {
    justify-self: flex-end;
    align-self: flex-end;
  }

  .form-row:first-child {
    margin: 0;
    padding: 0;
  }


  ul {
    list-style-type: none;
    padding: 0;
  }

  .form-row {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .form-row:nth-child(2), .form-row:nth-child(2) > p {
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 1em;
    margin: 0;
    text-align: start;
  }

  .read {
    background-color: lightgreen;
  }

  .read-button:hover {
    cursor: pointer;
  }